# paradecision-experts

./: .gitignore  pom.xml  readme.md
src/main/java/com/paradecision/: ParadecisionApplication.java
src/main/java/com/paradecision/analysis/: AnalysisController.java  AnalysisModel.java
src/main/java/com/paradecision/config/: AbstractCryptoConverter.java  AuthController.java  AuthenticationController.java  AuthenticationDto.java  AuthenticationService.java  AuthorizationServerConfig.java  AuthorizationTargetService.java  CipherInitializer.java  Config.java  CorsConfig.java  JwtTokenManager.java  KeyProperty.java  LocalDateCryptoConverter.java  LocalDateTimeCryptoConverter.java  LoginForm.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java  StringCryptoConverter.java  TokenService.java  UserInfoDto.java  UserService.java
src/main/java/com/paradecision/evidences/: Evidence.java  EvidenceController.java  EvidenceDto.java  EvidenceRepository.java  EvidencesWrapper.java
src/main/java/com/paradecision/organizations/: Organization.java  OrganizationController.java  OrganizationRepository.java
src/main/java/com/paradecision/organizations/departments/: Department.java  DepartmentController.java  DepartmentRepository.java
src/main/java/com/paradecision/organizations/units/: BusinessUnit.java  BusinessUnitController.java  BusinessUnitRepository.java
src/main/java/com/paradecision/organizations/users/: Role.java  User.java  UserController.java  UserRepository.java
src/main/java/com/paradecision/propositions/: Proposition.java  PropositionController.java  PropositionRepository.java
src/main/java/com/paradecision/propositions/factors/: Factor.java  FactorController.java  FactorRepository.java
src/main/java/com/paradecision/propositions/groups/: Group.java  GroupController.java  GroupRepository.java
src/main/java/com/paradecision/propositions/profiles/: Profile.java  ProfileController.java  ProfileRepository.java
src/main/java/com/paradecision/propositions/sections/: Section.java  SectionController.java  SectionRepository.java
src/main/resources/: application.yml
src/test/java/com/paradecision/: ParadecisionApplicationTests.java
